<mxfile host="65bd71144e">
    <diagram id="5dQ-6LK3czGUUn307oMt" name="ページ1">
        <mxGraphModel dx="1277" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeColor=default;endArrow=ERmany;endFill=0;endSize=30;startSize=30;" parent="1" source="31" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.289;exitY=1.01;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitPerimeter=0;" parent="1" source="31" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;b&gt;usersテーブル&lt;/b&gt;&lt;br&gt;email (string型,NOT NULL,ユニーク制約)&lt;br&gt;encrypted_password (string型,NOT NULL)&lt;br&gt;name (string型,NOT NULL)&lt;br&gt;profile (text型,NOT NULL)&lt;br&gt;occupation (text型,NOT NULL)&lt;br&gt;position (text型,NOT NULL)" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="240" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.614;exitY=0.99;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;exitPerimeter=0;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="560"/>
                            <mxPoint x="490" y="560"/>
                            <mxPoint x="460" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;prototypesテーブル&lt;/b&gt;&lt;br&gt;title (string, NOT NULL)&lt;br&gt;&lt;div&gt;catch_copy (text型, NOT NULL)&lt;/div&gt;&lt;div&gt;concept (text型,NOT NULL)&lt;/div&gt;&lt;div&gt;user (refernces型,NOT NULL)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;※imageはActiveStrongで実装するため含まない&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="400" y="240" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;&quot;&gt;&lt;b&gt;commentsテーブル&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;content (text型, NOT NULL)&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;prototype (references型,NOT NULL,外部キー)&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;user (references型,NOT NULL,外部キー)&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="160" y="480" width="280" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>